# ShefAmmaCapacityUpdate

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: DynamoDbUpdater.java  LambdaHandler.java  OrderTrackEntity.java  SmsService.java
src/main/resources/: application.properties
